.fixed-size-square {
   	width:80%;
   	height : 100px;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	margin-top: 25px;
	margin-bottom: 8px;
	margin-left:85px;
	text-align: center;
	font-size: 20px;
}
.fixed-size-square label
{
	display: inline;
}
.fixed-size-square select
{
	display: inline;
		width:100px;
}

.bb
{
	display: inline;
		width:405px;
}
.btn3 {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  -webkit-box-shadow: 0px 0px 20px #666666;
  -moz-box-shadow: 0px 0px 20px #666666;
  box-shadow: 0px 0px 20px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 15px;
  color:#050505;
  background: #ffffff;
  padding: 7px 20px 10px 20px;
  font-weight: bold;
  
}

.btn3:hover {
  background: #82888c;
  text-decoration: none;
}

.box {
   	width:80%;
   	height : auto;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	margin-top: 25px;
	margin-bottom: 8px;
	margin-left:85px;
	text-align: center;
	font-size: 20px;
}
