.CSSTableGenerator1 {
	margin:0px;padding:0px;
	width:200%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	margin-top: 8px;
	margin-bottom: 8px;
}.CSSTableGenerator1 table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}
.CSSTableGenerator1 tr:nth-child(odd){ background-color:#ffffff; }
.CSSTableGenerator1 tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator1 td{
	vertical-align:middle;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:5px;
	font-size:12px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}.CSSTableGenerator1 tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator1 tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator1 tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator1 tr:first-child td{
		background:-o-linear-gradient(bottom, #b8ff56 5%, #b8ff56 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8ff56), color-stop(1, #b8ff56) );
	background:-moz-linear-gradient( center top, #b8ff56 5%, #b8ff56 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#b8ff56", endColorstr="#b8ff56");	background: -o-linear-gradient(top,#b8ff56,b8ff56);
	background-color:#b8ff56;
	border:0px solid #000000;
	text-align:left;
	border-width:0px 0px 1px 1px;
	font-size:12px;
	font-family:Helvetica;
	font-weight:bold;
	color:#000000;
}
.CSSTableGenerator1 tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #b8ff56 5%, #b8ff56 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8ff56), color-stop(1, #b8ff56) );
	background:-moz-linear-gradient( center top, #b8ff56 5%, #b8ff56 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#b8ff56", endColorstr="#b8ff56");	background: -o-linear-gradient(top,#b8ff56,b8ff56);
	background-color:#b8ff56;
}
.CSSTableGenerator1 tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator1 tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
input[type="submit"]{
    background: none;
    border: none;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    display:inline;
}